<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ubuntu/Escritorio/github_ferney/lm32_SoC/SoC_litex/ejercicios/ejm07-i2c-verilog/i2c_verilog/i2c_master_bit_ctrl.v" Line 258: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">14</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1308" delta="new" >"/home/ubuntu/Escritorio/github_ferney/lm32_SoC/SoC_litex/ejercicios/ejm07-i2c-verilog/i2c_verilog/i2c_master_bit_ctrl.v" Line 406: Found full_case directive in module <arg fmt="%s" index="1">i2c_master_bit_ctrl</arg>. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1309" delta="new" >"/home/ubuntu/Escritorio/github_ferney/lm32_SoC/SoC_litex/ejercicios/ejm07-i2c-verilog/i2c_verilog/i2c_master_byte_ctrl.v" Line 230: Found full_case directive. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ubuntu/Escritorio/github_ferney/lm32_SoC/SoC_litex/ejercicios/ejm07-i2c-verilog/i2c_verilog/i2c.v" Line 202: Assignment to <arg fmt="%s" index="1">I2C_intrp</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/ubuntu/Escritorio/github_ferney/lm32_SoC/SoC_litex/ejercicios/ejm07-i2c-verilog/i2c_verilog/i2c.v" Line 78: Net &lt;<arg fmt="%s" index="1">tip</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">tip</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ctr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ctr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">i2c</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">byte_controller/bit_controller/c_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">i2c</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;byte_controller/bit_controller/sda_chk&gt; </arg>
</msg>

</messages>

